{
    "name": "fullcust",
    "version": "1.0.0",
    "main": "index.ts",
    "license": "WTFPL",
    "devDependencies": {
        "@types/lodash-es": "^4.17.7",
        "@types/react": "^18.2.7",
        "@types/react-dom": "^18.2.4",
        "vite": "^4.2.1"
    },
    "dependencies": {
        "lodash-es": "^4.17.21",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-intersection-observer": "^9.4.3",
        "zod": "^3.21.4"
    },
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    }
}
